#searchType {
    width: 1920px;
    height: 200px;
    margin-top: 80px !important;
    position: relative;
}
.searchBox {
    max-width: 555px;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #26675B;
}
.searchBox__form {
    display: flex;
}
.searchBox_inner {
    height: 100%;
}
.searchBox_inner input::placeholder {
    font-size: 22px;
}
.searchBtn {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.searchBtn img {
    width: 23px;
    height: 23px;
    padding-right: 10px;
    cursor: pointer;
    border-right: 1px solid #26675B;
    background: #F9FAFB;
}
input[id="search"]{
    position: absolute;
    left: 62px;
    top: 0;
    bottom: 0;
    right: 0;
    height: auto;
    border: 0;
    width: 85%;
    color: #757575;
    background-color: inherit;
    font-size: 22px;
}
input[id="search"]:focus {
    outline: none;
}
#search {
}
.searchTag__box {
    display: flex;
    position: absolute;
    bottom: -25px;
    left: 20px;
}
.searchTag {
    padding: 0 10px;
}
.searchTag a {
    font-size: 12px;
    color: #26675B;
}