<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 사이트 만들기</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
</head>

<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <a href="index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="main.html">PHP BLOG</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="join.html"><span>회원가입</span></a></li>
                    <li><a href="login.html"><span>로그인</span></a></li>
                    <li><a href="board.html"><span>게시판</span></a></li>
                    <li><a href="blog.html"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="board" class="container section">
            <h2>게시글 수정하기</h2>
            <p>웹디자이너, 웹퍼블리셔, 프론트앤드 개발자를 위한 게시판입니다.</p>
            <div class="board__inner">
                <div class="board__modify">
                    <form action="boardModifySave.php" name="boardModify" method="post">
                        <fieldset>
                            <legend>게시판 수정 영역입니다.</legend>
                            <div>
                                <label for="boardID">번호</label>
                                <input type="text" name="boardID" id="boardID">
                            </div>
                            <div>
                                <label for="boardTitle">제목</label>
                                <input type="text" name="boardTitle" id="boardTitle">
                            </div>
                            <div>
                                <label for="boardContents">내용</label>
                                <textarea name="boardContents" id="boardContents" rows="20"></textarea>
                            </div>
                            <div>
                                <label for="boardPass">비밀번호</label>
                                <input type="password" name="boardPass" id="boardPass" placeholder="로그인 비밀번호를 입력해주세요!"
                                    autocomplete="off" required></input>
                            </div>
                            <button type="submit" value="수정하기" class="btn">수정하기</button>
                            <a href="board.html" class="btn mr10">목록보기</a>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
        <!-- //board -->
    </main>
    <!-- //main -->

    <footer id="footer">
        <h2 class="blind">푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div><a href="index.html">blog by webstoryboy</a></div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>