<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 사이트 만들기</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
</head>

<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <a href="index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="main.html">PHP BLOG</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="join.html"><span>회원가입</span></a></li>
                    <li><a href="login.html"><span>로그인</span></a></li>
                    <li><a href="board.html"><span>게시판</span></a></li>
                    <li><a href="blog.html"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="join" class="container section">
            <h2>회원가입</h2>
            <p>회원가입은 1인당 1개의 이메일 계정을 이용할 수 있습니다.<br>개인정보를 수집 및 이용하며, 회원의 개인정보를 안전하게 취급하고, 교육을 목적으로 사용됩니다.</p>
            <div class="join__inner">
                <div class="join__privacy">
                    <h3>개인정보 수집 및 이용에 대한 안내</h3>
                    <div class="privacy">
                        <ul>
                            <li>목적 : 가입자 개인 식별, 가입 의사 확인, 가입자와의 원활한 의사소통, 가입자와의 교육 커뮤니테이션</li>
                            <li>항목 : 아이디(이메일주소), 비밀번호, 이름, 생년월일, 휴대폰번호</li>
                            <li>보유기간 : 회원 탈퇴 시까지 보유(탈퇴일로부터 즉시 파기합니다.)</li>
                            <li>개인정보 수집에 대한 동의를 거부할 권리가 있으며, 회원 가입시 개인정보 수집을 동의함으로 간주합니다.</li>
                        </ul>
                    </div>
                    <div class="check">
                        <input type="checkbox" name="joinCheck" id="joinCheck">
                        <label for="joinCheck">약관에 동의합니다.</label>
                    </div>
                </div>
                <div class="join__form">
                    <form action="joinSave.php" name="join" method="post">
                        <fieldset>
                            <legend class="blind">회원가입</legend>
                            <div class="overlap">
                                <label for="youEmail">이메일(*)</label>
                                <input type="email" id="youEmail" name="youEmail" class="input_style1" placeholder="이메일을 적어주세요!" required>
                                <a href="#" class="btn_style1">중복검사</a>
                                <p class="comment" id="youEmailComment">* 사용 가능한 이메일을 넣어주세요!</p>
                            </div>
                            <div class="overlap">
                                <label for="youNickName">닉네임(*)</label>
                                <input type="text" id="youNickName" name="youNickName" class="input_style1" placeholder="이름을 적어주세요!" required>
                                <a href="#" class="btn_style1">중복검사</a>
                                <p class="comment" id="youNickNameComment">* 닉네임은 한글, 영어, 숫자만 가능합니다!</p>
                            </div>
                            <div>
                                <label for="youPass">비밀번호(*)</label>
                                <input type="password" id="youPass" name="youPass" class="input_style1" placeholder="비밀번호를 적어주세요!" required>
                                <p class="comment" id="youPassComment">* 비밀번호는 특수기호, 숫자, 대문자가 포함되어야 합니다!</p>
                            </div>
                            <div>
                                <label for="youPassC">비밀번호 확인(*)</label>
                                <input type="password" id="youPassC" name="youPassC" class="input_style1" placeholder="확인 비밀번호를 적어주세요!" required>
                                <p class="comment" id="youPassCComment">* 비밀번호를 다시 한번 입력해주세요!</p>
                            </div>
                            <div>
                                <label for="youName">이름(*)</label>
                                <input type="text" id="youName" name="youName" class="input_style1" placeholder="이름을 적어주세요!" required>
                                <p class="comment" id="youNameComment">* 이름은 한글만 입력할 수 있습니다.</p>
                            </div>
                            <div>
                                <label for="youPhone">휴대폰번호</label>
                                <input type="text" id="youPhone" name="youPhone" class="input_style1" placeholder="휴대폰번호를 적어주세요!">
                                <p class="comment" id="youEmailComment">* 휴대폰번호는 하이픈(-)을 포함하여 입력해주세요! (000-0000-0000)</p>
                            </div>
                            <div>
                                <label for="youBirth">생년월일</label>
                                <input type="text" id="youBirth" name="youBirth" class="input_style1" placeholder="생년월일을 적어주세요!">
                                <p class="comment" id="youBirthComment">* 생년월일은 6자리로 적어주세요(880829)</p>
                            </div>

                            <button class="btn_style1 mt20" type="submit">회원가입 완료</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>

    </main>
    <!-- //main -->

    <footer id="footer">
        <h2 class="blind">푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div><a href="index.html">blog by webstoryboy</a></div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>