<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP 사이트 만들기</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- META -->
    <meta name="author" content="webstoryboy">
    <meta name="description" content="PHP 사이트 만들기입니다.">
    <meta name="keyword" content="사이트, 만들기, 튜토리얼, 웹스토리보이">
    <meta name="robots" content="all">

    <!-- ICON -->
    <link rel="icon" href="assets/img/icon_256.png" />
    <link rel="shortcut icon" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/icon_256.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon_192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon_32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon_16.png" />
</head>

<body>

    <div id="skip">
        <a href="#header">헤더 영역 바로가기</a>
        <a href="#main">컨텐츠 영역 바로가기</a>
        <a href="#footer">푸터 영역 바로가기</a>
    </div>
    <!-- //skip -->

    <header id="header">
        <div class="header__inner container">
            <div class="left">
                <a href="index.html" class="star"><span class="ir">메인으로</span></a>
            </div>
            <h1>
                <a href="main.html">PHP BLOG</a>
            </h1>
            <div class="right">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="join.html"><span>회원가입</span></a></li>
                    <li><a href="login.html"><span>로그인</span></a></li>
                    <li><a href="board.html"><span>게시판</span></a></li>
                    <li><a href="blog.html"><span>블로그</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="join" class="container section">
            <h2>회원정보</h2>
            <p>회원 정보를 수정할 수 있습니다. </p>
            <div class="join__inner">
                <div class="join__info">
                    <div class="img">
                        <img src="assets/img/imgDefault.svg" alt="s">
                    </div>
                    <div class="intro">
                        웹과 코딩에 관심이 많은 웹스토리보이입니다.
                    </div>
                    <div class="info">
                        <ul>
                            <li>
                                <strong>이메일</strong>
                                <span>webstoryboy@naver.com</span>
                            </li>
                            <li>
                                <strong>이름</strong>
                                <span>황상연</span>
                            </li>
                            <li>
                                <strong>닉네임</strong>
                                <span>리치클럽</span>
                            </li>
                            <li>
                                <strong>생일</strong>
                                <span>1999-09-03</span>
                            </li>
                            <li>
                                <strong>연락처</strong>
                                <span>010-0333-0444</span>
                            </li>
                            <li>
                                <strong>성별</strong>
                                <span>남자</span>
                            </li>
                            <li>
                                <strong>웹 사이트</strong>
                                <span></span>
                            </li>
                        </ul>
                    </div>
                    <div class="btn">
                        <a href="mypageModify.php">수정하기</a>   
                        <a href="mypageRemove.php">탈퇴하기</a>   
                        <a href="mypageRemove.php">로그아웃</a>   
                    </div>
                   
                </div>
            </div>
        </section>
    </main>
    <!-- //main -->

    <footer id="footer">
        <h2 class="blind">푸터 영역입니다.</h2>
        <div class="footer__inner container">
            <address>Copyright @2022 webstoryboy</address>
            <div><a href="index.html">blog by webstoryboy</a></div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>