#main__banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0.3)
      ),url(../../img/mainBannerBG@x2.jpg) no-repeat center / cover;
    /* background: #f0f0f0; */
    display: flex;
}

.bannerText__box {
    width: 57.5%;
}
.bannerText {
    width: 100%;
    height: 100%;
    position: relative;
}
.bannerText p {
    position: absolute;
    left: 50%;
    top: 45.5%;
    transform: translate(-50%, -50%);
    color: #505050;
    font-size: 32px;
}
.bannerText p span {
    color: #6CC4B3;
}
.bannerSearch__box {
    width: 42.5%;
    position: relative;
}
.searchBox {
    max-width: 555px;
    width: 100%;
    height: 50px;
    border: 1px solid #26675B;
    border-radius: 50px;
    position: absolute;
    left: 0;
    top: 41%;
}
.searchBox__form {
    display: flex;
}
.searchBox_inner {
    height: 100%;
}
.searchBox_inner input::placeholder {
    font-size: 22px;
}
.searchBtn {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 25px;
    background: #f7f7f7;
    margin-right: 10px;
}
.searchBtn img {
    width: 23px;
    height: 23px;
    padding-right: 10px;
    cursor: pointer;
    border-right: 1px solid #26675B;
}

input[id="search"]{
    position: absolute;
    left: 62px;
    top: 0;
    bottom: 0;
    right: 0;
    height: auto;
    border: 0;
    width: 85%;
    color: #757575;
    background-color: inherit;
    font-size: 22px;
}
input[id="search"]:focus {
    outline: none;
}
#search {

}
.searchTag__box {
    display: flex;
    position: absolute;
    bottom: -25px;
    left: 20px;
}
.searchTag {
    padding: 0 10px;
}
.searchTag a {
    font-size: 12px;
    color: #26675B;
}