.agree__popup {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.agree__inner {
    width: 380px;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid #26675B;
}
.agree__header h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
    color: #505050;
}

.check {
    font-size: 16px;
    color: #505050;
    margin-bottom: 10px;
}
.agree__inner .desc {
    background-color: #f5f5f5;
    height: 110px;
    margin-bottom: 20px;
    position: relative;
    border-radius: 10px;
}
.agree__inner .desc .desc_in {
    color: #757575;
    width: 290px;
    height: 80px;
    font-size: 16px;
    font-weight: 200;
    overflow-y: scroll;
    position: absolute;
    left: 50%;
    top: 48%;
    transform: translate(-50%, -50%);
    padding-right: 10px;
}
.agree__inner .desc ul {

}
.agree__inner .desc li {
    font-size: 14px;
    font-weight: 300;
}
.agree__inner ::-webkit-scrollbar {
    width: 2px;
    height: 80px;
    background-color: #f5f5f5;
    border-radius: 50px;
}
.agree__inner ::-webkit-scrollbar-thumb {
    height: 25%; /* 스크롤바의 길이 */
    background: #757575; /* 스크롤바의 색상 */
    border-radius: 5px;
}
.agree__inner ::-webkit-scrollbar-track {
    background: #e9e9e9;
    margin-right: 6px;
}

input[type="checkbox"] {
    display: none;
}
input[type="checkbox"] + label {
    padding: 0 0 0 30px;
    font-size: 16px;
    display: inline-block;
    position: relative;
    cursor: pointer;
}
input[type="checkbox"] + label::after {
    content:'✔';
    font-size: 18px;
    color: #757575;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    left: 0;
    top:-2px;
}
input[id="agreeCheck1"]:checked + label::after,
input[id="agreeCheck2"]:checked + label::after,
input[id="agreeCheck3"]:checked + label::after,
input[id="agreeCheckAll"]:checked + label::after {
    color: #26675B;
}
.checkAll {
    text-align: center;
    margin-bottom: 30px;
}
.checkAll label {
    font-size: 20px !important;
    color: #505050;
}

.agree__footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.agree__footer .cancel_btn {
    width: 50%;
    border-right: 1px dashed #505050;
    font-size: 16px;
    color: #505050;
    cursor: pointer;
}
.confirm_btn {
    width: 50%;
    color: #cecece;
    cursor: pointer;
}
.confirm_btn a {
    font-size: 16px;
    color: #505050;
}
.agree_require {
    width: 400px;
    height: 120px;
    border-radius: 10px;
    border: 1px solid #26675B;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.agree_require > div {
    transform: translateY(24px);
}
.agree_require > div > p {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.agree_require > div > button {
    font-size: 18px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    background-color: #fff;
}

