.join__popup {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 647.2px;
}
.join__inner {
    width: 380px;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid #26675B;
}
.join__inner > h2 {
    font-size: 24px;
    color: #505050;
    text-align: center;
    border-bottom: 1px dashed #26675B;
    padding-bottom: 29px;
    margin-bottom: 110px;
}
.complete_contents {
    padding-bottom: 111px;
    border-bottom: 1px dashed #26675B;
    margin-bottom: 30px;
}
.complete_contents h3 {
    font-size: 24px;
    text-align: center;
    color: #757575;
    margin-bottom: 5px;
}
.complete_contents figure {
    margin-bottom: 40px;
}
.complete_contents figure img {
    width: 320px;
}
.complete_contents p {
    font-size: 18px;
    text-align: center;
    color: #757575;
}
.go_login {
    text-align: center;
}
.go_login a {
    font-size: 20px;
    color: #505050;
}
