.join__popup {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 647.2px;
}
.join__inner {
    width: 380px;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    border: 1px solid #26675B;
}
.join__inner > h2 {
    font-size: 24px;
    color: #505050;
    text-align: center;
    margin-bottom: 30px;
}
.join__box > h3 {
    border-left: 1px solid #26675B;
    padding-left: 10px;
    margin-bottom: 10px;
    color: #26675B;
    font-size: 14px;
}
.join__box .join__title {
}
.join__box > div {
    margin-bottom: 10px;
}
.join__box > div > label {
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}
.join__box > div > input {
    border: 0;
    background-color: #f5f5f5;
    width: 100%;
    border-radius: 10px;
    padding: 11px 20px;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
}
.join__box > div > input:focus {
    /* outline: 1px solid #26675B; */
    outline: none;
}
.join__box > div > input::placeholder {
    color: #757575;
}
#youPassC {
    margin-bottom: 10px;
}
.choice_gender {
    display: flex;
    justify-content: space-between;
}
input[type="radio"] {
    display: none;
}
.choice_gender > span {
    width: 48.5%;
    text-align: center;
}
.choice_gender .gender {
    padding: 11px;
    border-radius: 10px;
    background-color: #f5f5f5;
    color: #757575;
    font-size: 16px;
    display: block;
    position: relative;
    cursor: pointer;
}
.gender::after {
    content:'✔';
    font-size: 18px;
    color: rgba(117, 117, 117, 0.8);
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    left: 32%;
    top: 54.5%;
    transform: translate(-50%, -50%);
}
input[id="youGenderMale"]:checked + label::after, 
input[id="youGenderFemale"]:checked + label::after {
    color: #26675B;
}
#youPassc {
    margin-bottom: 10px;
}
#youEmail {
    margin-bottom: 10px;
}
.id_box {
    position: relative;
}
.ID_confirm {
    font-size: 16px;
    color: #757575;
    background-color: #F5F5F5;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: 11px;
    right: 20px;
    font-weight: 400;
    font-size: 14px;
    margin-top: 2.5px;
}
input:required {
    font-family: 'SCoreDream';
    color: #505050;
}

.join__btn {
    display: block;
    text-align: center;
    background-color: #fff;
    font-size: 20px;
    width: 100%;
    margin-top: 9.05px;
    border-radius: 5px;
    cursor: pointer;
    color: #505050;
}

#youNameComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}
#youGenderMaleComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}
#youGenderFemaleComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}
#youIDComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}
#youPassComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}
#youPassCComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}
#youEmailComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}
#youPhoneComment {
    margin-left: 5px;
    margin-top: 5px;
    color: #505050;
    font-size: 14px;
}