.inner_height {
    max-height: 542px;
}

/* 아이디 찾기 */
.emailVerifi {
    width: 100%;
}
.contentBox {
    border-bottom: 1px dashed #26675B;
    padding-bottom: 19px;
    margin-bottom: 20px;
}
.contentBox p:last-child {
    font-size: 14px;
    color: #757575;
    text-align: center;
}
.contentBox h5 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    color: #757575;
}
.input__style {
    display: block;
    padding: 11px 20px;
    width: 90.5%;
    border-radius: 10px;
    font-size: 16px;
    background-color: #f5f5f5;
    border: 0;
}
.input__style:focus {
    outline: none;
}
input:required {
    font-family: 'SCoreDream';
    color: #505050;
}
.input__style::placeholder {
    color: #757575;
}
.first_input > .input__style {
    margin-bottom: 10px;
}
.second_input > .input__style {
    margin-bottom: 30px;
}
.second_input2 > .input__style {
    margin-bottom: 57px;
}
.searchIdBox {
    width: 100%;
    border-bottom: 1px dashed #26675B;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.searchIdBox h5 {
    font-size: 20px;
}
.searchIdBox > div {
    text-align: center;
}
.confirm__btn {
    display: block;
    margin: 0 auto;
    font-size: 20px;
    cursor: pointer;
    color: #505050;
    background-color: #fff;
}

/* 비밀번호 찾기 */
.passVer_user {
    margin-bottom: 30px;
}
.passVer_user2 {
    margin-bottom: 56px;
}
