<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PHP</title>

        <style>
            @import url('https://webfontworld.github.io/score/SCoreDream.css');

            * {
                margin: 0;
                padding: 0;
                font-family: "SCoreDream";
            }
            a {
                color: #000;
                text-decoration: none;
                font-size: 20px;
            }
            a:hover {
                text-decoration: underline;
                text-underline-position: under;
            }
            li {
                list-style: none;
                line-height: 1.4;
            }
            h2 {
                margin-bottom: 10px;
            }
            .box {
                padding: 10%;
                max-width: 1200px;
                width: 100%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .box > div {
                width: 50%;
            }
            .box h1 {
                width: 100%;
                margin-bottom: 20px;
            }
            .box > div {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>PHP Project</h1>
            <div>
                <h2>HTML</h2>
                <ul>
                    <li><a href="html/main.html">메인페이지</a></li>
                    <li><a href="html/join.html">회원가입</a></li>
                    <li><a href="html/join2.html">회원가입</a></li>
                    <li><a href="html/joinInfo.html">회원가입 정보 페이지</a></li>
                    <li><a href="html/joinResult.html">회원가입 결과</a></li>
                    <br />
                    <li><a href="html/login.html">로그인</a></li>
                    <br />
                    <li><a href="html/board.html">게시판 페이지</a></li>
                    <li><a href="html/boardModify.html">게시판 수정 페이지</a></li>
                    <li><a href="html/boardSearch.html">게시판 결과 페이지</a></li>
                    <li><a href="html/boardView.html">게시판 보기 페이지</a></li>
                    <li><a href="html/boardWrite.html">게시판 쓰기 페이지</a></li>
                    <br />
                    <li><a href="html/blog.html">블로그 페이지</a></li>
                    <li><a href="html/blogCate.html">블로그 카테고리 페이지</a></li>
                    <li><a href="html/blogModify.html">블로그 수정 페이지</a></li>
                    <li><a href="html/blogView.html">블로그 뷰 페이지</a></li>
                    <li><a href="html/blogWrite.html">블로그 쓰기 페이지</a></li>
                    <br />
                    <li><a href="/">블로그 쓰기 페이지</a></li>
                </ul>
            </div>
            <div>
                <h2>PHP</h2>
                <ul>
                    <li><a href="http://piowm123.dothome.co.kr/myadmin" target="_blank">MyAdmin</a></li>
                    <li><a href="create/createBlog.php">블로그 테이블 만들기</a></li>
                    <li><a href="create/createBoard.php">게시판 테이블 만들기</a></li>
                    <li><a href="create/createComment.php">댓글 테이블 만들기</a></li>
                    <li><a href="create/createMember.php">회원 테이블 만들기</a></li>
                    
                    <br>
                    <li><a href="join/join.php" target="_blank">회원가입 페이지</a></li>

                    <br>
                    <li><a href="login/login.php" target="_blank">로그인 페이지</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
