.petShopInfo__inner {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.itemInfo {
    padding-top: 60px;
}

.itemImg figure > img {
    width: 630px;
    height: 500px;
    margin-right: 20px;
    object-fit: cover;
}
.itemInfo_name > h3 {
    font-size: 24px;
    color: #505050;
    font-family: 'Alfa Slab One', cursive;
}
.itemInfo_name > h2 {
    font-size: 40px;
    color: #505050;
}
.itemInfo_name > p {
    font-size: 16px;
    color: #505050;
}
.itemInfo_name > h4 {
    margin-top: 15px;
    font-size: 20px;
    color: #26675B;
}

.itemInfo__review {
    margin-top: 30px;
    width: 670px;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    display: flex;
    padding: 15px 0 12px 0;
}
.itemInfo__review > h3 {
    font-size: 16px;
    color: #505050;
    margin-left: 30px;
}
.star > img {
    width: 100px;
    height: 20px;
}
.itemInfo__link {
    margin-top: 30px;
}
.itemInfo__link > h2 {
    font-size: 16px;
    color: #505050;
    margin-bottom: 10px;
}
.itemInfo__link > p {
    font-size: 14px;
    color: #505050;
    margin-top: 1px;
}
.item__btn {
    display: flex;
    margin-top: 10px;
}
.item__btn > h2 {
    font-size: 16px;
    color: #26675B;
    background: #fff;
    padding: 10px 126px;
    border-radius: 5px;
}
.item__btn > h2 a{
    color: #26675B;
}
.item__btn > h2:last-child {
    margin-left: 20px;
}