.shopItem__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item__img {
    margin-bottom: 30px;
}
.item__img a > img{
    width: 420px;
    height: 420px;
    object-fit: cover;
}
.item__img figcaption > h3 {
    margin-top: 5px;
}
.item__img figcaption > h3 a {
    color: #26675B;
    font-size: 16px;
    font-family: 'Alfa Slab One', cursive;
}
.item__img figcaption > h2 {
    margin-top: -5px;
}
.item__img figcaption > h2 a {
    color: #505050;
    font-size: 16px;
}
.item__img figcaption > p a {
    color: #757575;
    font-size: 16px;
}

.petShop__pages {
    margin: 20px 0 70px 0;
}
.petShop__pages ul {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.petShop__pages ul li a {
    padding: 13px 10px;
    color: #757575;
}
.petShop__pages ul li.active a {
    color: #303030;
}