#shopSlider {
    margin-top: 80px;
}
.shopSlider a > img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: relative;
}
.shopSlider figcaption {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
    line-height: 1.4;
}
.shopSlider figcaption > h2 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    font-family: 'Alfa Slab One', cursive;
}
.shopSlider figcaption > p {
    font-weight: 300;
    color: #fff;
    font-size: 18px;
    text-align: center;
}