#footer {
    margin-top: 50px;
    margin-bottom: 10px;
}
.footer__inner {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #d3d3d3;
}
.footer__left > h2 {
    color: #A0A0A0;
    margin-bottom: 20px;
    font-size: 12px;
}
.footer__left ul {
    margin-bottom: 30px;
}
.footer__left ul li {
    color: #757575;
    font-size: 12px;
}
.footer__left h3 {
    color: #757575;
    font-size: 12px;
}
.footer__left > p {
    margin-top: 30px;
    color: #757575;
    font-size: 12px;
}

.footer__right {
    padding-top: 228px;
}
.footer__right ul li {
    padding: 10px;
    display: inline;
    color: #757575;
    font-size: 12px;
}