@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

.allHospital__top {
    display: flex;
    justify-content: space-between;
}
.allHospital__top > h2 {
    font-family: 'Alfa Slab One', cursive;
    font-weight: 400;
    color: #26675B;
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: 24px;
}
.allHospital__top > p {
    padding-top: 35px;
    padding-right: 28px;
}
.allHospital__top > p a {
    font-weight: 500;
    font-size: 14px;
    color: #757575;
}
.allHospital__top > p a img {
    width: 18px;
    height: 4px;
    padding-top: 11px;
    padding-left: 3px;
}
.allHospital__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}
.allHospital__text {
    width: 45.5%;
    background: #fff;
    box-shadow: 3px 3px 10px 1px rgba(222, 222, 222, 0.25);
    border-radius: 10px;
    padding: 10px 24px 20px 24px;
    background: #fff;
    margin-bottom: 20px;
    display: flex;
    transition: all 0.5s;
}
.allHospital__text:hover {
    transform: scale(1.02);
}
.allHospital__text .allHospital__desc > h2 {
    height: 27px;
}
.allHospital__text .allHospital__desc > h2 a {
    color: #26675B;
    font-size: 18px;
    font-weight: 500;
}
.allHospital__text .allHospital__desc > h3 a {
    color: #757575;
    font-size: 14px;
}
.allHospital__text .allHospital__desc > p {
    padding-right: 20px;
}
.allHospital__text .allHospital__desc > p a {
    margin-top: 31.5px;
    color: #505050;
    font-size: 14px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.allHospital__text figure img {
    margin-top: 10px;
    width: 110px;
    height: 110px;
}