.container {
  padding: 20px 0 !important;
}
#searchType {
  width: 100%;
  height: 200px;
  margin-top: 80px !important;
  position: relative;
}
.searchBox {
  max-width: 555px;
  width: 100%;
  height: 50px;
  border: 1px solid #26675B;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.searchBox__form {
  display: flex;
}
.searchBox_inner {
  height: 100%;
}
.searchBtn {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  background: #F9FAFB;
  margin-right: 10px;
}
.searchBtn img {
  width: 23px;
  height: 23px;
  padding-right: 10px;
  cursor: pointer;
  border-right: 1px solid #26675B;
}
.searchBox_inner input::placeholder {
  font-size: 22px;
}
input[id="search"] {
  position: absolute;
  left: 62px;
  top: 0;
  bottom: 0;
  right: 0;
  height: auto;
  border: 0;
  width: 85%;
  color: #757575;
  background-color: inherit;
  font-size: 22px;
}
input[id="search"]:focus {
  outline: none;
}
#search {
}
.searchTag__box {
  display: flex;
  position: absolute;
  bottom: -25px;
  left: 20px;
}
.searchTag {
  padding: 0 10px;
}
.searchTag a {
  font-size: 12px;
  color: #26675B;
}

/* mainSliderType */
#mainSliderType {
  width: 100%;
  height: 500px;
  background: #666;
  margin-bottom: 50px;
  background: url("../../img/hospital_mainBanner.jpg") no-repeat center / cover;
}
.slider__text {
  width: 25%;
  margin: 260px 0 0 115px;
}
.slider__textName {
  width: 245px;
  position: relative;
  margin-bottom: 20px;
}
.slider__textName h3 {
  font-size: 32px;
  color: #26675B;
  /* margin-right: 5px; */
}
.slider__textName > span a {
  background: url("../../img/hospital_mainIcon.svg") no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 19px;
  right: 0;
}
.slider__textName .slider__tag {
  font-size: 16px;
  color: #757575;
  margin-right: 10px;
  /* position: absolute;
    left: 0;
    bottom: -18px; */
}
.slider__textName .slider__tag span {
}
.slider__text p {
  font-size: 20px;
  color: #505050;
  line-height: 1.4;
  font-weight: 200;
  margin-bottom: 60px;
}
.slider__text a {
  font-size: 16px;
  color: #26675B;
  padding: 0 20px;
  background-color: #fff;
  border-radius: 5px;
}

/* 병원정보 */
#hospitalInfo {
  padding: 0 !important;
}

.hospital__view {
  display: flex;
  margin-bottom: 35px;
  border-radius: 20px;
}

.map__img {
}
.map__img img {
  width: 555px;
  height: 400px;
  border-radius: 30px;
}

.hospital__text {
}
.hospital__textPad {
  padding: 20px;
  width: 555px;
  height: 360px;
  position: relative;
  margin-left: 30px;
}
.hospital__textPad h3 {
  font-size: 32px;
  font-weight: 500;
  color: #26675B;
  margin-bottom: 10px;
}
.hospital__textPad a {
}
.hospital__textPad address {
  font-size: 20px;
  color: #26675B;
  margin-bottom: 20px;
}
.hospital__textPad p {
  font-size: 20px;
  font-weight: 300;
  color: #505050;
  line-height: 1.4;
}
.hosital__tag {
  position: absolute;
  left: 20px;
  bottom: 20px;
}
.hosital__tag span {
  font-size: 16px;
  line-height: 1.4;
  color: #505050;
  font-weight: 300;
}

/* 병원 세부내용 */
.infomation {
  width: 100%;
  background: #f9fafb;
  margin-bottom: 80px;
}

.info__inner {
  border-top: 1px solid #26675B;
  border-bottom: 1px solid #26675B;
  padding: 30px 0;
}
.info__inner span {
}
.info__inner h4 {
  font-size: 20px;
  color: #26675B;
  text-align: center;
  margin-bottom: 20px;
}

.info__contents {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.operation {
  width: 50%;
  padding-left: 110px;
}
.operation:first-child {
  border-right: 1px dashed #26675B;
}
.operation h5 {
  font-size: 20px;
  color: #26675B;
  margin-bottom: 30px;
}
.operation .info_list {
  display: flex;
}
.operation .info_list ul {
}
.operation .info_list ul:first-child {
  margin-right: 60px;
}
.operation .info_list ul li {
  font-size: 16px;
  margin-bottom: 20px;
}
.operation .info_list ul:first-child li {
  color: #26675B;
}
.operation .info_list ul:last-child li {
  color: #757575;
}

#boardComment {
  border-bottom: 0 !important;
}
