@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

.container {
  padding: 20px 0 !important;
}
#searchType {
  width: 100%;
  height: 200px;
  margin-top: 40px !important;
  position: relative;
}
.searchBox {
  max-width: 555px;
  width: 100%;
  height: 50px;
  border: 1px solid #26675B;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.searchBox__form {
  display: flex;
}
.searchBox_inner {
  height: 100%;
}
.searchBtn {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.searchBtn img {
  width: 23px;
  height: 23px;
  padding-right: 10px;
  cursor: pointer;
  background: #F9FAFB;
  border-right: 1px solid #26675B;
}
.searchBox_inner input::placeholder {
  font-size: 22px;
}
input[id="search"] {
  position: absolute;
  left: 62px;
  top: 0;
  bottom: 0;
  right: 0;
  height: auto;
  border: 0;
  width: 85%;
  color: #757575;
  background-color: inherit;
  font-size: 22px;
}
input[id="search"]:focus {
  outline: none;
}
#search {
}
.searchTag__box {
  display: flex;
  position: absolute;
  bottom: -25px;
  left: 20px;
}
.searchTag {
  padding: 0 10px;
}
.searchTag a {
  font-size: 12px;
  color: #26675B;
}

/* mainSliderType */
#mainSliderType {
  width: 100%;
  height: 800px;
  background-color: #eaeaea;
  margin-bottom: 50px;
  /* overflow: hidden; */
  position: relative;
}
.slider__inner {
  position: relative;
  padding: 50px;
  background-color: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}
.hos__slider {
  width: max-content;
  max-width: 1100px;
  max-height: 800px;
}
.slider__item {
  width: 200px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 10px;
  box-shadow: 10px 10px 10px 2px #b3b3b350;
}
.slider__item:nth-child(1),
.slider__item:nth-child(2){
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
}
.slider__item:nth-child(3){
  left: 50%;
}
.slider__item:nth-child(4){
  left: calc(50% + 220px);
}
.slider__item:nth-child(5){
  left: calc(50% + 440px);
}
.slider__item:nth-child(n+6){
  left: calc(50% + 660px);
  opacity: 0;
}

.slider__text {
  position: absolute;
  top: 50%;
  left: 270px;
  width: 25%;
  text-align: left;
  padding: 0;
  transform: translate(0, -50%);
  display: none;
  padding: 10px 10px 5px 10px;
  border-radius: 10px;
}
.slider__item:nth-child(2) .slider__text {
  display: block;
  z-index: 11111;
}
.slider__textName {
  width: 245px;
  position: relative;
  margin-bottom: 20px;

  opacity: 0;
  animation: showcontent 1s ease-in-out 1 forwards;
}
.slider__textName h3 {
  font-size: 32px;
  color: #26675B;
  font-weight: 600;
  /* margin-right: 5px; */
}
.slider__textName > span a {
  background: url("../../img/hospital_mainIcon.svg") no-repeat;
  width: 20px;
  height: 20px;
  overflow: hidden;
  position: absolute;
  top: 19px;
  left: 185px;
  margin-left: 5px;
}
.slider__textName .slider__tag {
  font-size: 16px;
  color: #fff;
  margin-right: 10px;
  font-weight: 300;
}
.slider__text p {
  font-size: 20px;
  color: #fff;
  line-height: 1.4;
  font-weight: 400;
  margin-bottom: 70px;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.slider__text > a {
  font-size: 16px;
  color: #fff;
  padding: 3px 30px;
  background-color: #26675B;
  border-radius: 20px;
  opacity: 0;
  animation: showcontents 1s ease-in-out 0.7s 1 forwards;
  cursor: pointer;
  transition: all 0.5s;
}
.slider__text > a:hover {
  color: #26675B;
  background: #fff;
}
@keyframes showcontent {
  from {
      opacity: 0;
      transform: translate(0, 100px);
      filter:blur(33px)
  } to {
      opacity: 1;
      transform: translate(0, 0);
      filter:blur(0)
  }
}
@keyframes showcontents {
  from {
      opacity: 0;
      top: 360px;
      filter:blur(33px)
  } to {
      opacity: 1;
      top:260px;
      filter:blur(0)
  }
}
.slider__buttons {
  position: absolute;
  right: 30px;
  bottom: 30px;
  z-index: 2222;
}
.slider__buttons #prev {
  width: 30px;
  height: 30px;
  background-image: url(../../img/hospital/prev.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: inherit;
  cursor: pointer;
}
.slider__buttons #next {
  width: 30px;
  height: 30px;
  background-image: url(../../img/hospital/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: inherit;
  cursor: pointer;
}


/* InfomationType */
#infomationType {
  width: 100%;
  /* height: 1000px; */
  margin-bottom: 40px;
}
.Info_textBox {
  padding: 10px 0 30px 0;
  margin-bottom: 10px;
}
#infomationType h2 {
  font-size: 20px;
  font-weight: 500;
  color: #26675B;
  text-align: center;
  width: 50%;
  margin: 0 auto 30px auto;
  line-height: 40px;
  font-family: 'Alfa Slab One', cursive;
}
.category__box {
  width: 1360px;
  margin: 0 auto;
  border-top: 1px solid #26675B;
  border-bottom: 1px solid #26675B;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.category__box fieldset {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 120%;
}
.category__title h3 {
  font-size: 16px;
  color: #26675B;
  margin-bottom: 10px;
}
.category__titleChoice {
  margin-top: 20px;
  width: 100%;
  font-size: 20px;
  color: #26675B;
  display: flex;
  margin-bottom: 20px;
  border-right: 2px solid #26675B;
}
.category__titleChoice li {
  padding: 0 30px;
  transition: all 0.5s;
}
.category__titleChoice li:hover {
  transform: scale(1.03);
}
.category__titleChoice span {
  background: #000;
  width: 1px;
  height: 50px;
}
.category__titleChoice li a {
  font-size: 14px;
  color: #26675B;
  font-weight: 600;
}
.cate1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cate2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cate3 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cate1 > img {
  width: 70px;
  height: 50px;
  margin-bottom: 5px;
}
.cate2 > img {
  width: 70px;
  height: 50px;
  margin-bottom: 5px;
}
.cate3 > img {
  width: 70px;
  height: 50px;
  margin-bottom: 5px;
}

.category__titleChoice li a.tapActive {
  color: #26675B;
}
.category__contents {
  margin: 0 auto;
  display: none;
  margin-bottom: 20px;
  margin-left: 50px;
}
.category__contents.tapActive {
    display: block;
    padding-top: 30px;
    align-items: center;
}
.category__contents input[type="radio"] {
  display: none;
}
.category__contents div {
  display: inline;
  width: 60px;
  height: 60px;
  margin: 0 10px;
  transition: all 0.5s;
  text-align: center;
}
.category__contents div:hover {
}

.category__contents > div a {
  color: #26675B;
  line-height: 60px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
}
.category__contents div a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #26675B;
  transform: scaleX(0);
  transition: all 0.3s ease;
}
.category__contents div a:hover::before {
  transform: scaleX(1);
}

.category__contents > div label {
  color: #26675B;
  line-height: 60px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.5s;
  font-weight: 500;
  position: relative;
}
.category__contents div label::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #26675B;
  transform: scaleX(0);
  transition: all 0.3s ease;
}
.category__contents div label:hover::before {
  transform: scaleX(1);
}

.category__confirm {
  width: 20%;
  text-align: center;
  margin-right: 100px;
}
.category__confirm button {
  background: inherit;
  font-size: 14px;
  color: #26675B;
  cursor: pointer;
  font-family: 'Alfa Slab One', cursive;
  transition: all 0.5s;
}
.category__confirm button:hover {
  transform: scale(1.1);
}
.category__confirm button:nth-child(1) {
  margin-right: 10px;
}
.category__confirm span {
  margin-left: 8px;
}

/* hospital cont */
.hospital__contBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hospital__card {
  margin-bottom: 50px;
}
.hospital__card img {
  border-radius: 10px;
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
  transition: all 0.5s;
}
.hospital__card img:hover {
  transform: scale(1.02);
}
.hospital__cardText {
  justify-content: space-between;
}
.hospital__cardText h4 {
  font-size: 16px;
  color: #26675B;
  font-weight: 500;
}
.hospital__cardText address {
  margin-top: 4px;
  font-size: 14px;
  color: #26675B;
  font-weight: 400;
}
.hospital__cardTag span {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  margin-right: 8px;
}
.board__pages {
    margin: 70px 0 20px 0;
}
.board__pages ul {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.board__pages ul li a {
    padding: 13px 10px;
    color: #505050;
}
.board__pages ul li.active a {
    color: #26675B;
}