#boardComment {
    margin-top: 30px;
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 1px dashed #26675B;
}
#boardComment > h2 {
    color: #26675B;
    font-size: 20px;
    border-bottom: 1px solid #26675B;
    padding-bottom: 10px;
}
.comment__h2 {
    color: #26675B;
    border-bottom: 1px solid #26675B;
    padding-bottom: 10px;
}
#boardViewComment {
    width: 1340px;
    margin-top: 30px;
    color: #505050;
}

.comment__top {
}
.comment__write #commentName {
    width: 150px;
    border: 1px solid #26675B;
    border-radius: 30px;
    padding-left: 10px;
    outline: none;
}
#commentName:required {
    color: #505050;
}

.comment__write #commentPass {
    width: 150px;
    border: 1px solid #26675B;
    border-radius: 30px;
    padding-left: 10px;
    outline: none;
}
#commentPass:required {
    color: #505050;
}

.comment__write__msg input {
    /* background: #ccc; */
    border: 1px solid #ccc;
    width: 1px;
    border: 0;
    border-radius: 10px;
    padding: 20px;
    outline: none;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
}
.comment__write__msg input::placeholder {
    font-size: 16px;
    color: #757575;
    width: 1280px;
}
#commentWrite:required {
    border: 1px solid #26675B;
    color: #505050;
    width: 1280px;
}

.comment__write__info button {
    background: #fff;
    color: #757575;
    box-shadow: 3px 3px 6px 2px rgb(222 222 222 / 25%);
    border-radius: 20px;
    padding: 1px 10px;
    margin-left: 5px;
    cursor: pointer;
}
.comment__delete {
    margin-top: 10px;
    margin-right: 20px;
}
.comment__delete #commentDeletePass {
    width: 150px;
    border: 1px solid #26675B;
    border-radius: 30px;
    padding-left: 10px;
    outline: none;
}
.comment__delete button {
    background: #fff;
    color: #757575;
    box-shadow: 3px 3px 6px 2px rgb(222 222 222 / 25%);
    border-radius: 20px;
    padding: 1px 10px;
    margin-left: 5px;
    cursor: pointer;
}
.comment__delete button:last-child {
    margin-left: 0;
}
#commentDeletePass:required {
    color: #505050;
}

.comment__modify {
    margin-top: 10px;
}
.comment__modify #commentModifyMsg {
    width: 200px;
    border: 1px solid #26675B;
    border-radius: 30px;
    padding-left: 10px;
    outline: none;
}
.comment__modify #commentModifyMsg {
    background: #fff;
    border: 1px solid #26675B;
    width: 1280px;
    border-radius: 10px;
    padding: 20px;
    outline: none;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
}
#commentModifyMsg:required {
    color: #505050;
}

.comment__modify #commentModifyPass {
    width: 150px;
    border: 1px solid #26675B;
    border-radius: 30px;
    padding-left: 10px;
    outline: none;
}
#commentModifyPass:required {
    color: #505050;
}

.comment__modify button {
    background: #fff;
    color: #757575;
    box-shadow: 3px 3px 6px 2px rgb(222 222 222 / 25%);
    border-radius: 20px;
    padding: 1px 10px;
    margin-left: 5px;
    cursor: pointer;
}
.comment__modify button:last-child {
    margin-left: 0;
}

.com__top {
    color: #505050;
    font-size: 16px;
}
.com__top em {
    color: #757575;
    font-size: 14px;
    padding-left: 20px;
    margin-top: 3px;
}
.com__td {
    padding-top: 20px;
}
#boardComment > tbody tr td > img {
    width: 16px;
    height: 16px;
}
.com__top {
    display: flex;
}
.com__table__p {
    font-weight: 300;
}
.com__like {
    margin-top: 3px;
    width: 100px;
    height: 20px;
    justify-content: space-between;
    box-shadow: 3px 3px 6px 2px rgba(222, 222, 222, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
}
.com__like > img {
    width: 16px;
    height: 16px;
    margin: 2px 0 2px 10px;
}
.com__like > p {
    color: #26675B;
    font-size: 16px;
    margin-bottom: 10px;
    padding-right: 5px;
}
.com__table__p {
    margin-top: 10px;
    font-size: 16px;
    color: #505050;
}
