.imageType__inner p {
    margin-bottom: 70px;
}
#boardWrite {
    /* margin-bottom: 110px; */
}
.board__wrap {

}


/* 제목 박스 */
.border_titleBox {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted #757575;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.border_titleBox .titleBox {
    width: 70%;
    color: #26675B !important;
    font-size: 24px !important;
    transform: translateY(7px);
}
.border_titleBox input[id="boardTitle"]{
    width: 80%;
    border: 0;
    background-color: inherit;
    color: #26675B;
    font-size: 24px;

}
.border_titleBox input[id="boardTitle"]:focus {
    outline: none;
}

.border_titleCate {
    display: flex;
    justify-content: end;
}
.selectBox{
    margin-right: 20px;
    background-color: inherit;
}
#boardCate {
    box-shadow: 3px 3px 8px 1px rgba(229, 229, 229, 0.25);
    border: 0;
    border-radius: 15px;
    padding: 7px 100px 7px 20px;
    font-size: 16px;
    color: #26675B;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}
#boardCate:focus {
    outline: none;
}

.imgAttachBox {
    margin-top: 7px;
}
.imgAttachBox label {
    border: 0;
    padding: 7px 100px 7px 20px;
    border-radius: 15px;
    box-shadow: 3px 3px 8px 1px rgba(229, 229, 229, 0.25);
    font-size: 16px;
    color: #26675B;
    cursor: pointer;
}
#boardImg {
    display: none;
}


/* 내용 박스 */
.board_writeBox {
    width: 100%;
    margin-bottom: 10px;
}
.board_writeBox > textarea {
    border: 1px solid #26675B;
    width: inherit;
    height: 600px;
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    color: #505050;
    font-size: 18px;
    resize: none;
    font-weight: 300;
}
.board_writeBox > textarea::placeholder {color: #ccc;}
.board_writeBox > textarea:focus {
    outline: none;
}


/* 버튼 박스 */
.board_btn {
    float: right;
    margin-right: 20px;
    display: flex;
}
.board_btn > button {
    font-size: 18px;
    color: #505050;
    background-color: inherit;
    cursor: pointer;
}
.board_btn > span {
    font-size: 20px;
    font-weight: 300;
    padding-left: 10px;
}
.board_btn > span a {
    font-weight: 400;
    font-size: 18px;
    color: #505050;
}
#boardPass {
    width: 75%;
    border: 1px solid #505050;
    padding: 2px 20px;
    border-radius: 15px;
    margin-right: 30px;
    transform: translateY(2.3px);
}
#boardPass::placeholder {
    font-size: 14px;
    text-align: center;
}
#boardPass:focus {
    outline: none;
}


@media (max-width: 1200px){
    
}
@media (max-width: 1024px){
    #boardCate {
        padding: 7px 80px 7px 20px;
    }
    .imgAttachBox label {
        padding: 7px 80px 7px 20px;
    }
}

@media (max-width: 768px){
    .border_titleBox .titleBox {
        font-size: 18px;
        padding-bottom: 0;
    }
    .border_titleBox input[id="boardTitle"]{
        font-size: 18px;
    }
    #boardCate {
        font-size: 14px;
        padding: 7px 20px 7px 20px;
        transform: translateY(5px);
    }
    .imgAttachBox label {
        font-size: 14px;
        padding: 7px 20px 7px 20px;
    }
}
@media (max-width: 480px){
    .border_titleBox {
        display: block;
        width: 100%;
        padding-bottom: 20px;
    }
    .border_titleBox .titleBox {
        width: 100%;
    }
    .border_titleBox input[id="boardTitle"]{
        font-size: 18px;
    }
    .border_titleCate {
        transform: translate(-66%, 10px);
    }
    .selectBox {
        margin-right: 10px;
    }
    #boardCate {
        font-size: 12px;
        padding: 4px 10px;
        transform: translateY(6.2px);
    }
    .imgAttachBox {
        margin-top: 6px;
    }
    .imgAttachBox label {
        font-size: 12px;
        padding: 4px 10px;
    }
    .board_writeBox > textarea {
        height: 400px;
        font-size: 14px;
    } 
    .board_btn > button {
        font-size: 14px;
    }
    .board_btn > span a {
        font-size: 14px;
    }
    .board_btn > span {
        font-size: 18px;
    }
}