#comment {
    margin-top: 70px;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px dashed #26675B;
}
​#comment > h2 {
    color: #26675B;
    font-size: 20px;
    border-bottom: 1px solid #757575;
    padding-bottom: 10px;
}
.comment__h2 {
    color: #26675B;
    border-bottom: 1px solid #26675B;
    padding-bottom: 10px;
}
.com__top {
    color: #505050;
    font-size: 16px;
}
.com__top em {
    color: #757575;
    font-size: 14px;
    padding-left: 20px;
    margin-top: 3px;
}
.com__td {
    padding-top: 30px;
}
#comment > tbody tr td > img {
    width: 16px;
    height: 16px;
}
.com__top {
    display: flex;
}
.com__table__p {
    font-weight: 300;
}
.com__like {
    margin-top: 3px;
    width: 100px;
    height: 20px;
    justify-content: space-between;
    box-shadow: 3px 3px 6px 2px rgba(222, 222, 222, 0.25);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
}
.com__like > img {
    width: 16px;
    height: 16px;
    margin: 2px 0 2px 10px;
}
.com__like > p {
    color: #26675B;
    font-size: 16px;
    margin-bottom: 10px;
    padding-right: 5px;
}
.com__table__p {
    margin-top: 10px;
    font-size: 16px;
    color: #505050;
}
