.view__inner {
    width: 1360px;
    height: 723px;
    background-color: #F9F9F9;
    border-radius: 10px;
    padding: 30px;
}
.view__top {
    display: flex;
    justify-content: space-between;
    color: #757575;
    border-bottom: 1px dashed #26675B;
    margin-bottom: 30px;
}
.view__top > h2 {
    margin-bottom: 10px;
    font-size: 20px;
}
.view__top > h3 {
    margin-left: 10px;
    font-size: 20px;
}
.view__top > h3:last-child {
    margin-left: 30px;
}
.view__top__right {
    display: flex;
}
.like {
    border-right: 1px solid #26675B;
    height: 24px;
    width: 155px;
    margin-right: 10px;
}
.like > img {
    width: 20px;
    height: 20px;
}
.date {
    margin-left: 30px;
}

.view__bot {
    color: #505050;
}
.view__bot > p {
    margin-bottom: 20px;
}