/* 
    #header 
    #main
        #banner
        #join
    #footer
*/


/* header */
#header .header__inner {
    position: relative;
    text-align: center;
    border-bottom: 3px solid var(--color_basic);
}

#header .header__inner:hover .star {
    transform: rotate(700deg);
}

#header .header__inner h1 {
    width: 100%;
    font-size: 20px;
    padding: 20px 0;
    position: relative;
}

#header .header__inner h1 a {
    background: var(--bg_basic);
    display: inline-block;
    padding: 0 10px;
}

#header .header__inner h1::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--color_basic);
    position: absolute;
    left: 0;
    top: 30px;
    z-index: -1;
}

#header .header__inner .left {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}

#header .header__inner .left .star {
    background-image: url("data:image/svg+xml,%3csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5 0L6.12257 3.45492H9.75528L6.81636 5.59017L7.93893 9.04508L5 6.90983L2.06107 9.04508L3.18364 5.59017L0.244718 3.45492H3.87743L5 0Z' fill='black'/%3e%3c/svg%3e");
    transition: transform 1s ease-out;
}

#header .header__inner .left a {
    background: #eee;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--color_basic);
    display: inline-block;
}

#header .header__inner .right {
    position: absolute;
    right: 0;
    top: 18px;
}

#header .header__inner .right li {
    display: inline;
}

#header .header__inner .right li a {
    background: #eee;
    border: 1px solid var(--color_basic);
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
}

#header .header__inner .right li a.black {
    background: #000;
    color: #fff;
}

#header .header__inner .right li a:hover {
    background: #000;
    color: #fff;
}

#header .header__inner .right li a.black {
    background: var(--color_basic);
    color: #fff;
}

#header .header__inner .right li.active a {
    background: var(--color_basic);
    color: #fff;
}

#header .header__inner .nav {
    position: absolute;
    left: 50%;
    bottom: -0.9rem;
    transform: translateX(-50%);
    z-index: 10;
}

#header .header__inner .nav li {
    display: inline;
    transition: all 0.2s;
}

#header .header__inner .nav li span {
    position: relative;
    z-index: 100;
}

#header .header__inner .nav li a {
    display: inline-block;
    background: #eee;
    padding: 0 6px;
    border: 1px solid var(--color_basic);
    margin: 0 1px;
    position: relative;
    z-index: 10;
}

#header .header__inner .nav li a::before {
    content: "";
    background: var(--color_basic);
    width: 100%;
    height: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.2s;
    z-index: 1;
}

#header .header__inner .nav li a:hover::before {
    height: 100%;
}

#header .header__inner .nav li:hover a {
    color: #fff;
}

/* main */
#main {
 
}

/* footer */
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding-top: 20px;
    padding-bottom: 100px;
    font-size: 0.8rem;
    color: #666;
    border-top: 3px solid #000;
    position: relative;
    margin-top: 80px;
}

.footer__inner::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #000;
    position: absolute;
    left: 0;
    top: 5px;
}